<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CreateResumeActivity">

        <LinearLayout
            android:id="@+id/linTopBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_your_details"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            android:padding="@dimen/ten_dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linTopBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/ten_dp"
                    card_view:cardElevation="@dimen/six_dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/ten_dp">

                        <TextView
                            android:id="@+id/txtPersonalDetailsLable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_profile"
                            android:drawableEnd="@drawable/ic_down"
                            android:drawablePadding="@dimen/seven_dp"
                            android:gravity="center_vertical"
                            android:text="@string/personal_details"
                            android:textColor="@color/black" />

                        <RelativeLayout
                            android:id="@+id/linPersonalDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtPersonalDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/imageViewPersonalDetails"
                                android:gravity="center_vertical"
                                android:padding="@dimen/ten_dp"
                                android:textColor="@android:color/darker_gray" />

                            <ImageView
                                android:id="@+id/imageViewPersonalDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/ten_dp"
                                android:src="@drawable/ic_edit" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/ten_dp"
                    card_view:cardElevation="@dimen/six_dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/ten_dp">

                        <TextView
                            android:id="@+id/txtEducationalDetailsLable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_education"
                            android:drawableEnd="@drawable/ic_down"
                            android:drawablePadding="@dimen/seven_dp"
                            android:gravity="center_vertical"
                            android:text="@string/educational_details"
                            android:textColor="@color/black" />

                        <RelativeLayout
                            android:id="@+id/linEducationalDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtEducationalDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/imageViewEducationalDetails"
                                android:gravity="center_vertical"
                                android:padding="@dimen/ten_dp"
                                android:textColor="@android:color/darker_gray" />

                            <ImageView
                                android:id="@+id/imageViewEducationalDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/ten_dp"
                                android:src="@drawable/ic_edit" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/ten_dp"
                    card_view:cardElevation="@dimen/six_dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/ten_dp">

                        <TextView
                            android:id="@+id/txtExperienceDetailsLable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_work"
                            android:drawableEnd="@drawable/ic_down"
                            android:drawablePadding="@dimen/seven_dp"
                            android:gravity="center_vertical"
                            android:text="@string/experience_details"
                            android:textColor="@color/black" />

                        <RelativeLayout
                            android:id="@+id/linExperienceDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtExperienceDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/imageViewExperienceDetails"
                                android:gravity="center_vertical"
                                android:padding="@dimen/ten_dp"
                                android:textColor="@android:color/darker_gray" />

                            <ImageView
                                android:id="@+id/imageViewExperienceDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/ten_dp"
                                android:src="@drawable/ic_edit" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/ten_dp"
                    card_view:cardElevation="@dimen/six_dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/ten_dp">

                        <TextView
                            android:id="@+id/txtSkillsLable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_skill"
                            android:drawableEnd="@drawable/ic_down"
                            android:drawablePadding="@dimen/seven_dp"
                            android:gravity="center_vertical"
                            android:text="@string/skills"
                            android:textColor="@color/black" />

                        <RelativeLayout
                            android:id="@+id/linSkills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtSkills"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/imageViewSkills"
                                android:gravity="center_vertical"
                                android:padding="@dimen/ten_dp"
                                android:textColor="@android:color/darker_gray" />

                            <ImageView
                                android:id="@+id/imageViewSkills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/ten_dp"
                                android:src="@drawable/ic_edit" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/ten_dp"
                    card_view:cardElevation="@dimen/six_dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/ten_dp">

                        <TextView
                            android:id="@+id/txtProjectsLable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_project"
                            android:drawableEnd="@drawable/ic_down"
                            android:drawablePadding="@dimen/seven_dp"
                            android:gravity="center_vertical"
                            android:text="@string/projects"
                            android:textColor="@color/black" />

                        <RelativeLayout
                            android:id="@+id/linProjects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtProjects"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/imageViewProjects"
                                android:gravity="center_vertical"
                                android:padding="@dimen/ten_dp"
                                android:textColor="@android:color/darker_gray" />

                            <ImageView
                                android:id="@+id/imageViewProjects"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/ten_dp"
                                android:src="@drawable/ic_edit" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btnProceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fifteen_dp"
                    android:text="@string/proceed"
                    android:textSize="@dimen/eighteen_sp" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
